{
    "name": "Amiibo PWA",
    "short_name": "Amiibo",
    "description": "A Progressive Web App that lists Amiibos using a Service Worker and Web Worker.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b5998",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }